body {
    background-color: #9900dd;
    font-family: Tahoma;
    display: flex;
    align-items: center;
}
html, body {
    height: 100%;
    margin: 0;
}
.nav p {
    padding: 0 .5em;
}
nav .item {
    color: #cacaca;
}
nav .arrow {
    color: #cacaca;
    margin-right: 15px;
    margin-left: 15px;
}
nav #selected {
    color: #a900dd;
}
.logo {
    color: #a900dd;
    font-weight: bold;
    font-size: 1.5em;
}
nav {
    display: flex;
}
.cart {
    width: 3em;
}
.main_box {
    width: 1170px;
    background-color: white;
    border-radius: 7px;
    margin: auto;
    padding: 2em 0; 
    box-shadow: 0 20px 20px #00000099;
}
.container {
    margin: 0 2em;
}
.top {
    padding-left: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
form {
    display: grid;
    margin-top: 2em;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}
.cart_box {
    position: relative;
}
img {
    position: relative;
}
.after {
    color: white;
    display: flex;
    align-items: center;
    background-color: #a900dd;
    font-size: .7em;
    position: absolute;
    right: 0;
    top: 0;
    width: 1.4em;
    height: 1.4em;
    border-radius: 100px;
} .after span {
    margin: auto;
}
.info {
    grid-row-start: 1;
    grid-row-end: 4;
}
.box, .info {
    padding: 1.5em;
    border: 2px solid #ddd;
    background-color: #f4f4f4;
}
.container2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
}
.container2 div {
    padding: .5em;
}
.content > div {
    height: 4em;
}
.container2 p {
    font-size: .8em;
    color: #aaa;
    margin: 0;
    padding: .5em .5em;
}
.item3, .item4, .item7 {
    grid-column: span 2;
}
#inp1 {
    padding: 0;
}
.input {
    display: flex;
    border: 2px solid #cacaca;
} .input input {
    margin: 0;
    width: 100%;
    border: none;
} .code {
    width: 5em;
    text-align: center;
    background-color: #eee;
}
.container2 > div > input {
    width: calc(100% - 1.5em);
    border: 2px solid #cacaca;
    padding: .6em;
}
input[type="text"]:focus {
    color: #a900dd;
    border-color: #a900dd;
}
input[type="email"]:focus {
    color: #a900dd;
    border-color: #a900dd;
}
.container3 {
    height: calc(13em - 8px);
    margin: 0;
    padding-top: 8px;
}
.container3__1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.container3 > p {
    margin: 0;
    color: #aaa;
    font-size: .8em;
    padding: .5em
}
.item3__1 {
    padding-right: .5em;
}
.item3__2 {
    padding-left: .5em;
}
.container3__1 h1 {
    color: #a900dd;
}
.container3__1 label {
    height: calc(7.2em - 2.5px);
    text-align: center;
    color: #aaa;
    display: block;
    width: 100%;
    background-color: white;
    border: 2px solid #cacaca;
}
.checks {
    display: grid;
    text-align: left;
    align-items: center;
    height: 7.8em;
}
.checks label {
    padding-left: 1em;
}
.checks input {
    appearance: none;
    width: 1em;
    height: 1em;
    margin: 0;
    border: 3px solid white;
    outline: 1px solid #ccc;
}
.checks input:checked {
    background-color: #a900dd;
}

#rd1:checked + label[for="rd1"] {
    background-color: #a900dd;
} #rd1:checked + label[for="rd1"] h1 {
    color: white;
}

#rd2:checked + label[for="rd2"] {
    background-color: #a900dd;
} #rd2:checked + label[for="rd2"] h1 {
    color: white;
}

label:hover, input:hover {
    cursor: pointer;
}

h2 {
    margin-top: 0;
    font-size: 1.5em;
    color: #666;
    text-align: center;
}

input[type="submit"] {
    width: 100%;
    font-size: 1.2em;
    background-color: #9900dd;
    color: white;
    height: 3.7em;
    border: none;
}
