<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lab 3</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="main_box">
            <div class="container">
                <div class="top">
                    <div class="logo">
                        SHPPNG
                    </div>
                    <nav>
                        <p class="item">Shopping Bag</p>
                        <p class="arrow">►</p>
                        <p class="item" id="selected">Checkout</p>
                        <p class="arrow">►</p>
                        <p class="item">Confirmation</p>
                    </nav>
                    <div class="cart_box">
                        <img src="imgs/cart.png" class="cart">
                        <span class="after"><span>1</span></span>
                    </div>
                </div>
                <form>
                    <div class="info">
                        <h1 style="margin-top:0;font-size:1.5em;color:#666;text-align:center;">Personal information</h1>
                        <div class="container2">
                            <div class="item1">
                                <p>First Name</p>
                                <input type="text" name="" value="">
                            </div>
                            <div class="item2">
                                <p>Last Name</p>
                                <input type="text" name="" value="">
                            </div>
                            <div class="item3">
                                <p>Email Adress</p>
                                <input type="email" name="" value="">
                            </div>
                            <div class="item4">
                                <p>Street</p>
                                <input type="text" name="" value="">
                            </div>
                            <div class="item5">
                                <p>City</p>
                                <input type="text" name="" value="">
                            </div>
                            <div class="item6">
                                <p>Country</p>
                                <input type="text" name="" value="">
                            </div>
                            <div class="item7">
                                <p>Phone number</p>
                                <div class="input" id="inp1">
                                    <div class="code">
                                        +33
                                    </div>
                                    <input type="text" name="" value="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <h2>Delivery</h1>
                        <div class="container3">
                            <p>Delivery free</p>
                            <div class="container3__1">
                                <div class="item3__1">
                                    <input type="radio" name="del" id="rd1" hidden>
                                    <label for="rd1">
                                        <h1 style="margin-bottom:.2em">0<sup style="font-size:.8em;">$</sup></h1>
                                        3-4 weeks
                                    </label>
                                </div>
                                <div class="item3__2">
                                    <input type="radio" name="del" id="rd2" checked hidden>
                                    <label for="rd2">
                                        <h1 style="margin-bottom:.2em">5<sup style="font-size:.8em;">$</sup></h1>
                                        2-5 days
                                    </label>
                                </div>
                            </div>
                            <p style="margin-top:1em">Estimated delivery date <b>August 4th</b></p>
                            <p style="padding-top:0">Every package has a tracking number</p>
                        </div>
                    </div>
                    <div class="checks">
                        <div class="">
                            <input type="checkbox" id="check1" checked>
                            <label for="check1">Subscribe to our newsletter</label>
                            <br><br>
                            <input type="checkbox" id="check2">
                            <label for="check2">Create an account</label>
                        </div>
                    </div>
                    <input type="submit" value="Confirm my order">
                </form>
            </div>
        </div>
    </body>
</html>
